@import url(./utilities.css);
.burger-navbar{
  display: none;
}

.space{
  width: 100%;
  height: 150px;
}

nav{
  width: 100%;
  gap: 30%;
  height: 150px;
  position: absolute;
  top: 0;
}

nav>div{
  align-items: center;
}

nav >div>h1{
  float: left;
  font-size: xx-large;
  color: white;
  font-family: Konga Next;
  text-shadow: 2px 4px black;
}

.navbar{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: large;
  width: 40%;
  background-color: white;
  border: 2px solid black;
  border-radius: 50px; 
  padding: 30px 0px;
}

.navbar ul{
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.navbar ul li {
  display: inline;
}

.navbar a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  margin: 0 15px;
  font-size: 18px;
}  

.logo-img{
  width: 120px;
  height: 120px;
}

.hero-section{
  width: 100%;
  height: auto;
  background-image: url(./../../assests/images/characters-bg.PNG);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.hero-section h1 {
  text-shadow: 2px 4px black;
}

.rules-section{
  height: auto;
  padding: 50px;
  gap: 50px;
  width: 100%;
  color: black;
  text-align: center;
  justify-content: space-evenly;
  align-items: center;
}

.rules-section p, h2{
  font-size: xx-large;
  font-family: Konga Next;
}

.rules-section>div {
  gap: 70px;
  align-items: center;
  justify-content: center;
}

.rules-section>div>div{
  align-items: center;
}

.characters-container {
  background-image: url(./../../assests/images/characters-bg.PNG);
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  overflow: hidden;
}

.characters-container .subtitle {
  margin-top: 30px;
  margin-bottom: 0;
  padding-bottom: 0;
  text-align: center;
  font-size: 3.5vw !important;
}

.characters-container > div {
  margin-top: 40px;
  gap: 20px;
}

.characters-container > div > div {
  justify-content: flex-end;
  align-items: center;
}

.slider {
  display: flex;
  overflow: hidden;
  position: relative;
  animation: slide 20s infinite linear;
}

.slide {
  min-width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.5s ease-in-out;
}

.car {
  width: 80%;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  25% {
    transform: translateX(100%);
  }
  50% {
    transform: translateX(0%);
  }
  75% {
    transform: translateX(100%);
  }
  100% {
    transform: translate(0%);
  }
}

.road-container {
  background-image: url(./../../assests/images/road.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 30vh;
}

.card {
  background-color: #e1eb5a;
  border: 3px solid #61dafb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 26px;
  font-weight: 700;
  padding: 30px 20px;
  color: #260672;
  border-radius: 45px;
  height: auto;
}
.card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 45px;
  margin-bottom: 10px;
  border: 3px solid #61dafb;
}
.Level {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 26px;
  font-weight: 700;
  gap: 20px;
  margin-bottom: 50px;
  margin-left: 10px;
  margin-right: 10px;
}
.Level-button {
  padding: 10px 20px;
  background-color: transparent;
  color: #9ba352;
  font-size: 15px;
  border: 3px solid #61dafb;
  border-radius: 5em;
  margin-top: 20px;
  transition: 0.2s;
}

.Level-button:hover {
  color: #1e2127;
  background-color: #61dafb;
}

footer {
  height: auto;
  width: 100%;
  background-color: #666666;
  box-sizing: border-box;
  justify-content: space-around;
  align-items: center;
  padding-block: 20px;
}

footer ul {
  padding-top: 40px;
  padding-left: 15px;
  line-height: 30px;
  width: auto;
}

.underline {
  text-decoration: underline;
}

.underline {
  text-decoration: none;
  text-decoration-color: rgba(0, 0, 0, 0.52);
}

.underline:hover {
  transition: all ease 0.5s;
  text-decoration: underline;
  text-underline-position: under;
  text-decoration-color: rgba(0, 0, 0, 0.52);
  text-decoration-thickness: 2px;
}

.footer-title {
  font-family: "Konga Next";
  text-transform: uppercase;
  color: #ffffff;
  font-size: 35px;
  letter-spacing: normal;
  width: auto;
}

.footer-subtitle{
    font-family: 'Konga Next';
    font-size: 28px;
    color: #FFFFFF;
    width: 136px;
}

.footer-section3 .footer-subtitle {
  margin-top: 30px;
  margin-bottom: 5px;
  font-size: 13px;
}

@media screen and (max-width: 970px){
  footer{
      flex-wrap: wrap;
      height: auto;
      gap: 40px;
      justify-content: flex-start;
      padding-left: 40px;
  }
  nav{
      width: 100%;
      height: 150px;
      position: absolute;
      top: 0;
  }
  nav>div{
      width: 50%;
  }
  .navbar{
      display: none !important;
  }
  .burger-navbar{
      width: 50px;
      height: 50px;
      border: 2px solid black;
      border-radius: 50%;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
  }
  .burger-navbar .hamburger {
      width: 20px;
      height: 2px;
      background-color: black;
      position: relative;
    }

    .burger-navbar .hamburger::before,
    .burger-navbar .hamburger::after {
      content: '';
      width: 20px;
      height: 2px;
      background-color: black;
      position: absolute;
      left: 0;
    }

    .burger-navbar .hamburger::before {
      top: -6px;
    }
    .burger-navbar .hamburger::after {
      top: 6px;
    }
    .logo-img{
      width: 80px;
      height: 80px;
  }
  nav >div>h1{

      font-size: large;

  }
}
